<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"D:/svn_work/03.src/par/../src/descramble/dsc3.v" Line 44: Port <arg fmt="%s" index="1">b_end</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"D:/svn_work/03.src/par/../src/descramble/dsc3.v" Line 55: Port <arg fmt="%s" index="1">cb_valid</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"D:/svn_work/03.src/par/../src/ecm_emm/pid_filter.v" Line 69: Port <arg fmt="%s" index="1">payload_req_in</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1330" delta="unknown" >"D:/svn_work/03.src/par/../src/spi_if/alt_clogb2.v" Line 1: Function <arg fmt="%s" index="1">alt_clogb2</arg> has no return value assignment
</msg>

<msg type="warning" file="HDLCompiler" num="1007" delta="unknown" >"D:/svn_work/03.src/par/../src/ts_pro/ts_mux.v" Line 173: Element index <arg fmt="%d" index="1">3</arg> into <arg fmt="%s" index="2">ts_data</arg> is out of bounds
</msg>

</messages>

