Release 14.5 ngcbuild P.58f (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: ngcbuild.exe -dd E:/MyProjects/STV/rt21u/03.src/par/_ngo -sd
ipcore_dir -sd ../src/xilinx_ipcore -p xc6slx16-ftg256-2 -i
E:\MyProjects\STV\rt21u\03.src\par\rt21_top.ngc
E:\MyProjects\STV\rt21u\03.src\par\rt21_top_cs.ngc

Reading NGO file "E:/MyProjects/STV/rt21u/03.src/par/rt21_top.ngc" ...
Loading design module "../src/xilinx_ipcore/asyncfifo_w16d16.ngc"...
Loading design module "../src/xilinx_ipcore/asyncram_w8d1024.ngc"...
Loading design module "../src/xilinx_ipcore/fifo_w8_d1024.ngc"...
Loading design module "../src/xilinx_ipcore/sdp_ram_d512_w32.ngc"...
Loading design module "../src/xilinx_ipcore/asyncram_w21d128.ngc"...
Loading design module "../src/xilinx_ipcore/sdpram_w8d512.ngc"...
Loading design module "../src/xilinx_ipcore/sdp_ram_d128_w128.ngc"...
Loading design module "../src/xilinx_ipcore/sdp_ram_d1024_w8.ngc"...
Loading design module "../src/xilinx_ipcore/sdp_ram_d12288_w8.ngc"...
Loading design module "../src/xilinx_ipcore/ddp_ram_d32_w32.ngc"...
Loading design module "../src/xilinx_ipcore/sbox_rom.ngc"...
Loading design module "../src/xilinx_ipcore/tdpram_w8d2048.ngc"...
Loading design module "../src/xilinx_ipcore/sdpram_w8d128.ngc"...
Loading design module "../src/xilinx_ipcore/sdpram_w8d4096.ngc"...
Loading design module "../src/xilinx_ipcore/syncfifo_w44d32.ngc"...
Loading design module "../src/xilinx_ipcore/sdpram_w16d512.ngc"...
Loading design module "../src/xilinx_ipcore/chacha_maskram_tdpw8d128.ngc"...
Loading design module "../src/xilinx_ipcore/tdpram_w8d128.ngc"...
Loading design module "../src/xilinx_ipcore/syncfifo_w16d16.ngc"...
Loading design module "../src/xilinx_ipcore/sdpram_w8d1024.ngc"...
Loading design module "../src/xilinx_ipcore/sdpram_w8d32.ngc"...
Loading design module "../src/xilinx_ipcore/otpram_w8d512.ngc"...
Loading design module "../src/xilinx_ipcore/tdpram_w8d32.ngc"...
Loading design module "../src/xilinx_ipcore/cw_ram.ngc"...
Loading design module "ipcore_dir/FIFO8K.ngc"...
Loading design module "ipcore_dir/u0_encypt_ram.ngc"...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 194104 kilobytes

Writing NGC file "E:/MyProjects/STV/rt21u/03.src/par/rt21_top_cs.ngc" ...
Total REAL time to NGCBUILD completion:  4 sec
Total CPU time to NGCBUILD completion:   4 sec

Writing NGCBUILD log file
"E:/MyProjects/STV/rt21u/03.src/par/rt21_top_cs.blc"...
