Release 14.5 par P.58f (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

ICEY-PC::  Tue Jan 19 11:08:52 2016

par -w -intstyle ise -ol high -xe n -mt off rt21_top_map.ncd rt21_top.ncd
rt21_top.pcf 


Constraints file: rt21_top.pcf.
Loading device for application Rf_Device from file '6slx16.nph' in environment D:\Xilinx\14.5\ISE_DS\ISE\.
   "rt21_top" is an NCD, version 3.2, device xc6slx16, package ftg256, speed -2

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-03-26".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 8,336 out of  18,224   45%
    Number used as Flip Flops:               8,325
    Number used as Latches:                     11
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      7,044 out of   9,112   77%
    Number used as logic:                    6,484 out of   9,112   71%
      Number using O6 output only:           4,856
      Number using O5 output only:             337
      Number using O5 and O6:                1,291
      Number used as ROM:                        0
    Number used as Memory:                      66 out of   2,176    3%
      Number used as Dual Port RAM:              0
      Number used as Single Port RAM:            0
      Number used as Shift Register:            66
        Number using O6 output only:            59
        Number using O5 output only:             1
        Number using O5 and O6:                  6
    Number used exclusively as route-thrus:    494
      Number with same-slice register load:    460
      Number with same-slice carry load:        34
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 2,267 out of   2,278   99%
  Number of MUXCYs used:                     2,148 out of   4,556   47%
  Number of LUT Flip Flop pairs used:        8,138
    Number with an unused Flip Flop:           945 out of   8,138   11%
    Number with an unused LUT:               1,094 out of   8,138   13%
    Number of fully used LUT-FF pairs:       6,099 out of   8,138   74%
    Number of slice register sites lost
      to control set restrictions:               0 out of  18,224    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        58 out of     186   31%
    Number of LOCed IOBs:                       58 out of      58  100%

Specific Feature Utilization:
  Number of RAMB16BWERs:                        17 out of      32   53%
  Number of RAMB8BWERs:                         30 out of      64   46%
  Number of BUFIO2/BUFIO2_2CLKs:                 1 out of      32    3%
    Number used as BUFIO2s:                      1
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             1 out of      32    3%
    Number used as BUFIO2FBs:                    1
    Number used as BUFIO2FB_2CLKs:               0
  Number of BUFG/BUFGMUXs:                       9 out of      16   56%
    Number used as BUFGs:                        9
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       4    0%
  Number of ILOGIC2/ISERDES2s:                   0 out of     248    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     248    0%
  Number of OLOGIC2/OSERDES2s:                   0 out of     248    0%
  Number of BSCANs:                              1 out of       4   25%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            2 out of      32    6%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            1 out of       2   50%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

WARNING:Timing:3223 - Timing constraint TS_Path_A_B = MAXDELAY FROM TIMEGRP "GRP_A" TO TIMEGRP "GRP_B" 12 ns        DATAPATHONLY; ignored
   during timing analysis.
Starting initial Timing Analysis.  REAL time: 12 secs 
Finished initial Timing Analysis.  REAL time: 13 secs 

WARNING:Par:288 - The signal sl_flag<0>_IBUF has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 44065 unrouted;      REAL time: 14 secs 

Phase  2  : 36507 unrouted;      REAL time: 16 secs 

Phase  3  : 16180 unrouted;      REAL time: 53 secs 

Phase  4  : 16227 unrouted; (Setup:11398, Hold:112651, Component Switching Limit:0)     REAL time: 55 secs 

Updating file: rt21_top.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:11480, Hold:68400, Component Switching Limit:0)     REAL time: 1 mins 34 secs 

Phase  6  : 0 unrouted; (Setup:11426, Hold:68400, Component Switching Limit:0)     REAL time: 1 mins 38 secs 

Updating file: rt21_top.ncd with current fully routed design.

Phase  7  : 0 unrouted; (Setup:1202, Hold:48984, Component Switching Limit:0)     REAL time: 3 mins 18 secs 

Phase  8  : 0 unrouted; (Setup:1202, Hold:48984, Component Switching Limit:0)     REAL time: 3 mins 18 secs 

Phase  9  : 0 unrouted; (Setup:1202, Hold:48984, Component Switching Limit:0)     REAL time: 3 mins 18 secs 

Phase 10  : 0 unrouted; (Setup:1202, Hold:0, Component Switching Limit:0)     REAL time: 3 mins 19 secs 

Phase 11  : 0 unrouted; (Setup:569, Hold:0, Component Switching Limit:0)     REAL time: 3 mins 22 secs 
Total REAL time to Router completion: 3 mins 23 secs 
Total CPU time to Router completion: 3 mins 35 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|             clk_ebi |  BUFGMUX_X2Y9| No   | 1464 |  0.069     |  1.142      |
+---------------------+--------------+------+------+------------+-------------+
|          clk_ebi_3x | BUFGMUX_X2Y11| No   |  511 |  0.065     |  1.137      |
+---------------------+--------------+------+------+------------+-------------+
|          clk_ebi_4x |  BUFGMUX_X3Y7| No   |   95 |  0.053     |  1.129      |
+---------------------+--------------+------+------+------------+-------------+
|u0_sc_interface/sck_ |              |      |      |            |             |
|           dv_2_BUFG |  BUFGMUX_X2Y3| No   |   37 |  0.046     |  1.131      |
+---------------------+--------------+------+------+------------+-------------+
|    icon_control0<0> |  BUFGMUX_X2Y2| No   |   53 |  0.061     |  1.133      |
+---------------------+--------------+------+------+------------+-------------+
|         clk_if_OBUF |  BUFGMUX_X3Y8| No   |   34 |  0.058     |  1.130      |
+---------------------+--------------+------+------+------------+-------------+
|tuner_tsclk_bufg<2>_ |              |      |      |            |             |
|                BUFG | BUFGMUX_X2Y10| No   |   23 |  0.043     |  1.122      |
+---------------------+--------------+------+------+------------+-------------+
|tuner_tsclk_bufg<1>_ |              |      |      |            |             |
|                BUFG |  BUFGMUX_X2Y1| No   |   24 |  0.047     |  1.128      |
+---------------------+--------------+------+------+------------+-------------+
|   icon_control0<13> |         Local|      |    4 |  0.000     |  5.213      |
+---------------------+--------------+------+------+------------+-------------+
| tuner_tsclk_bufg<0> |         Local|      |   35 |  3.612     |  9.184      |
+---------------------+--------------+------+------+------------+-------------+
| tuner_tsclk_bufg<2> |         Local|      |   12 |  4.025     |  7.978      |
+---------------------+--------------+------+------+------------+-------------+
| tuner_tsclk_bufg<1> |         Local|      |   11 |  2.312     |  7.443      |
+---------------------+--------------+------+------+------------+-------------+
|U_icon_pro/U0/iUPDAT |              |      |      |            |             |
|               E_OUT |         Local|      |    1 |  0.000     |  1.805      |
+---------------------+--------------+------+------+------------+-------------+
|u0_security_module/u |              |      |      |            |             |
|0_TDES_Top/Mram__n01 |              |      |      |            |             |
|                 163 |         Local|      |    5 |  0.450     |  1.034      |
+---------------------+--------------+------+------+------------+-------------+
|         clk30m_bufg |         Local|      |    8 |  1.117     |  4.618      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 569 (Setup: 569, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to ensure the best options
   are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Number of Timing Constraints that were not applied: 3

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_u0_clk_rst_u0_pll_60m_clkout2 = PERIOD | SETUP       |    -0.569ns|    11.542ns|       1|         569
   TIMEGRP         "u0_clk_rst_u0_pll_60m_c | HOLD        |     0.184ns|            |       0|           0
  lkout2" TS_clk_27m / 3.375 HIGH 50%       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_u0_clk_rst_u0_pll_60m_clkout3 = PERIOD | SETUP       |     0.280ns|     7.950ns|       0|           0
   TIMEGRP         "u0_clk_rst_u0_pll_60m_c | HOLD        |     0.005ns|            |       0|           0
  lkout3" TS_clk_27m / 4.5 HIGH 50%         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_tuner2_tsclk = PERIOD TIMEGRP "tuner2_ | SETUP       |     2.664ns|     7.336ns|       0|           0
  tsclk" 10 ns HIGH 50%                     | HOLD        |     0.174ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_u0_clk_rst_u0_pll_60m_clkout0 = PERIOD | SETUP       |     2.812ns|    24.485ns|       0|           0
   TIMEGRP         "u0_clk_rst_u0_pll_60m_c | HOLD        |     0.001ns|            |       0|           0
  lkout0" TS_clk_27m / 1.125 HIGH 50%       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_tuner3_tsclk = PERIOD TIMEGRP "tuner3_ | SETUP       |     3.530ns|     6.470ns|       0|           0
  tsclk" 10 ns HIGH 50%                     | HOLD        |     0.093ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_tuner1_tsclk = PERIOD TIMEGRP "tuner1_ | SETUP       |     3.591ns|     6.409ns|       0|           0
  tsclk" 10 ns HIGH 50%                     | HOLD        |     0.165ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_clk_27m = PERIOD TIMEGRP "clk_27m" 37. | SETUP       |    32.939ns|     4.098ns|       0|           0
  037 ns HIGH 50%                           | HOLD        |     0.103ns|            |       0|           0
                                            | MINLOWPULSE |    27.036ns|    10.000ns|       0|           0
----------------------------------------------------------------------------------------------------------
  TS_U_TO_J = MAXDELAY FROM TIMEGRP "U_CLK" | SETUP       |     9.385ns|     5.615ns|       0|           0
   TO TIMEGRP "J_CLK" 15 ns                 | HOLD        |     1.225ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_u0_clk_rst_u0_pll_60m_clkout1 = PERIOD | SETUP       |     9.433ns|     7.027ns|       0|           0
   TIMEGRP         "u0_clk_rst_u0_pll_60m_c | HOLD        |     0.461ns|            |       0|           0
  lkout1" TS_clk_27m / 2.25 HIGH 50%        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_U_TO_U = MAXDELAY FROM TIMEGRP "U_CLK" | SETUP       |    14.005ns|     0.995ns|       0|           0
   TO TIMEGRP "U_CLK" 15 ns                 | HOLD        |     0.441ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_J_CLK = PERIOD TIMEGRP "J_CLK" 30 ns H | SETUP       |    17.345ns|    12.655ns|       0|           0
  IGH 50%                                   | HOLD        |     0.406ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_J_TO_D_path" TIG                 | SETUP       |         N/A|    13.541ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_D_TO_J_path" TIG                 | SETUP       |         N/A|     8.726ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_J4_TO_D2_ila_pro_0_path" TIG     | MAXDELAY    |         N/A|    12.759ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  TS_Path_A_B = MAXDELAY FROM TIMEGRP "GRP_ | N/A         |         N/A|         N/A|     N/A|         N/A
  A" TO TIMEGRP "GRP_B" 12 ns         DATAP |             |            |            |        |            
  ATHONLY                                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TS_J3_TO_D2_ila_pro_0_path" TIG     | N/A         |         N/A|         N/A|     N/A|         N/A
----------------------------------------------------------------------------------------------------------
  PATH "TS_J2_TO_D2_ila_pro_0_path" TIG     | N/A         |         N/A|         N/A|     N/A|         N/A
----------------------------------------------------------------------------------------------------------
  PATH "TS_D2_TO_T2_ila_pro_0_path" TIG     | SETUP       |         N/A|     8.608ns|     N/A|           0
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_clk_27m
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_clk_27m                     |     37.037ns|     10.000ns|     38.954ns|            0|            1|          775|    180625347|
| TS_u0_clk_rst_u0_pll_60m_clkou|      8.230ns|      7.950ns|          N/A|            0|            0|         5380|            0|
| t3                            |             |             |             |             |             |             |             |
| TS_u0_clk_rst_u0_pll_60m_clkou|     16.461ns|      7.027ns|          N/A|            0|            0|          753|            0|
| t1                            |             |             |             |             |             |             |             |
| TS_u0_clk_rst_u0_pll_60m_clkou|     32.922ns|     24.485ns|          N/A|            0|            0|    180576652|            0|
| t0                            |             |             |             |             |             |             |             |
| TS_u0_clk_rst_u0_pll_60m_clkou|     10.974ns|     11.542ns|          N/A|            1|            0|        42562|            0|
| t2                            |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

1 constraint not met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 1 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 3 mins 28 secs 
Total CPU time to PAR completion: 3 mins 39 secs 

Peak Memory Usage:  579 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 1 errors found.

Number of error messages: 0
Number of warning messages: 5
Number of info messages: 0

Writing design to file rt21_top.ncd



PAR done!
