#ChipScope Core Inserter Project File Version 3.0
#Mon Dec 14 20:52:52 CST 2015
Project.device.designInputFile=E\:\\MyProjects\\STV\\rt21u\\03.src\\par\\rt21_top_cs.ngc
Project.device.designOutputFile=E\:\\MyProjects\\STV\\rt21u\\03.src\\par\\rt21_top_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=E\:\\MyProjects\\STV\\rt21u\\03.src\\par\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=*ram_full*
Project.filter<10>=*pid_index*
Project.filter<11>=*filter_pid_index*
Project.filter<12>=*ts_i_index*
Project.filter<13>=*byte_cnt*
Project.filter<14>=*sl_bp*
Project.filter<15>=*sl_flag*
Project.filter<16>=*ts_pid*
Project.filter<17>=*pkt_encypt_cnt*
Project.filter<18>=*info_fifo_dout*
Project.filter<1>=*tport*
Project.filter<2>=
Project.filter<3>=*ts_eop*
Project.filter<4>=*ts_i_valid*
Project.filter<5>=*_ts_valid*
Project.filter<6>=*_pkt_valid*
Project.filter<7>=*pkt_valid*
Project.filter<8>=*chacha_pkt_valid*
Project.filter<9>=*ts_valid*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=clk_ebi_3x
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=u0_encrypt_pro/pkt_encypt_ena
Project.unit<0>.dataChannel<10>=u0_encrypt_pro/pid_index<5>
Project.unit<0>.dataChannel<11>=u0_encrypt_pro/pid_index<6>
Project.unit<0>.dataChannel<12>=u0_encrypt_pro/ts_pid<0>
Project.unit<0>.dataChannel<13>=u0_encrypt_pro/ts_pid<1>
Project.unit<0>.dataChannel<14>=u0_encrypt_pro/ts_pid<2>
Project.unit<0>.dataChannel<15>=u0_encrypt_pro/ts_pid<3>
Project.unit<0>.dataChannel<16>=u0_encrypt_pro/ts_pid<4>
Project.unit<0>.dataChannel<17>=u0_encrypt_pro/ts_pid<5>
Project.unit<0>.dataChannel<18>=u0_encrypt_pro/ts_pid<6>
Project.unit<0>.dataChannel<19>=u0_encrypt_pro/ts_pid<7>
Project.unit<0>.dataChannel<1>=u0_encrypt_pro/ts_eop
Project.unit<0>.dataChannel<20>=u0_encrypt_pro/ts_pid<8>
Project.unit<0>.dataChannel<21>=u0_encrypt_pro/ts_pid<9>
Project.unit<0>.dataChannel<22>=u0_encrypt_pro/ts_pid<10>
Project.unit<0>.dataChannel<23>=u0_encrypt_pro/ts_pid<11>
Project.unit<0>.dataChannel<24>=u0_encrypt_pro/ts_pid<12>
Project.unit<0>.dataChannel<25>=tport_OBUF
Project.unit<0>.dataChannel<26>=u0_encrypt_pro/byte_cnt<0>
Project.unit<0>.dataChannel<27>=u0_encrypt_pro/byte_cnt<1>
Project.unit<0>.dataChannel<28>=u0_encrypt_pro/byte_cnt<2>
Project.unit<0>.dataChannel<29>=u0_encrypt_pro/byte_cnt<3>
Project.unit<0>.dataChannel<2>=u0_encrypt_pro/info_fifo_dout<42>
Project.unit<0>.dataChannel<30>=u0_encrypt_pro/byte_cnt<4>
Project.unit<0>.dataChannel<31>=u0_encrypt_pro/byte_cnt<5>
Project.unit<0>.dataChannel<32>=u0_encrypt_pro/byte_cnt<6>
Project.unit<0>.dataChannel<33>=u0_encrypt_pro/byte_cnt<7>
Project.unit<0>.dataChannel<34>=u0_encrypt_pro/pid_index[6]_ts_i_index[6]_mux_29_OUT<0>
Project.unit<0>.dataChannel<35>=u0_encrypt_pro/pid_index[6]_ts_i_index[6]_mux_29_OUT<1>
Project.unit<0>.dataChannel<36>=u0_encrypt_pro/pid_index[6]_ts_i_index[6]_mux_29_OUT<2>
Project.unit<0>.dataChannel<37>=u0_encrypt_pro/pid_index[6]_ts_i_index[6]_mux_29_OUT<3>
Project.unit<0>.dataChannel<38>=u0_encrypt_pro/pid_index[6]_ts_i_index[6]_mux_29_OUT<4>
Project.unit<0>.dataChannel<39>=u0_encrypt_pro/pid_index[6]_ts_i_index[6]_mux_29_OUT<5>
Project.unit<0>.dataChannel<3>=u0_encrypt_pro/pkt_encypt_cnt<0>
Project.unit<0>.dataChannel<40>=u0_encrypt_pro/pid_index[6]_ts_i_index[6]_mux_29_OUT<6>
Project.unit<0>.dataChannel<41>=u0_ts_filter/u0_filter_ctrl/pid_index_buf<1>
Project.unit<0>.dataChannel<42>=u0_ts_filter/u0_filter_ctrl/pid_index_buf<2>
Project.unit<0>.dataChannel<43>=u0_ts_filter/u0_filter_ctrl/pid_index_buf<3>
Project.unit<0>.dataChannel<44>=u0_ts_filter/u0_filter_ctrl/pid_index_buf<4>
Project.unit<0>.dataChannel<45>=u0_ts_filter/u0_filter_ctrl/pid_index_buf<5>
Project.unit<0>.dataChannel<46>=u0_ts_filter/u0_filter_ctrl/pid_index_buf<6>
Project.unit<0>.dataChannel<4>=u0_encrypt_pro/pkt_encypt_cnt<1>
Project.unit<0>.dataChannel<5>=u0_encrypt_pro/pid_index<0>
Project.unit<0>.dataChannel<6>=u0_encrypt_pro/pid_index<1>
Project.unit<0>.dataChannel<7>=u0_encrypt_pro/pid_index<2>
Project.unit<0>.dataChannel<8>=u0_encrypt_pro/pid_index<3>
Project.unit<0>.dataChannel<9>=u0_encrypt_pro/pid_index<4>
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=2
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=tport_OBUF
Project.unit<0>.triggerChannel<0><10>=u0_encrypt_pro/pid_index<5>
Project.unit<0>.triggerChannel<0><11>=u0_encrypt_pro/pid_index<6>
Project.unit<0>.triggerChannel<0><12>=u0_encrypt_pro/ts_pid<0>
Project.unit<0>.triggerChannel<0><13>=u0_encrypt_pro/ts_pid<1>
Project.unit<0>.triggerChannel<0><14>=u0_encrypt_pro/ts_pid<2>
Project.unit<0>.triggerChannel<0><15>=u0_encrypt_pro/ts_pid<3>
Project.unit<0>.triggerChannel<0><16>=u0_encrypt_pro/ts_pid<4>
Project.unit<0>.triggerChannel<0><17>=u0_encrypt_pro/ts_pid<5>
Project.unit<0>.triggerChannel<0><18>=u0_encrypt_pro/ts_pid<6>
Project.unit<0>.triggerChannel<0><19>=u0_encrypt_pro/ts_pid<7>
Project.unit<0>.triggerChannel<0><1>=ram_full_OBUF
Project.unit<0>.triggerChannel<0><20>=u0_encrypt_pro/ts_pid<8>
Project.unit<0>.triggerChannel<0><21>=u0_encrypt_pro/ts_pid<9>
Project.unit<0>.triggerChannel<0><22>=u0_encrypt_pro/ts_pid<10>
Project.unit<0>.triggerChannel<0><23>=u0_encrypt_pro/ts_pid<11>
Project.unit<0>.triggerChannel<0><24>=u0_encrypt_pro/ts_pid<12>
Project.unit<0>.triggerChannel<0><25>=tport_OBUF
Project.unit<0>.triggerChannel<0><26>=u0_encrypt_pro/byte_cnt<0>
Project.unit<0>.triggerChannel<0><27>=u0_encrypt_pro/byte_cnt<1>
Project.unit<0>.triggerChannel<0><28>=u0_encrypt_pro/byte_cnt<2>
Project.unit<0>.triggerChannel<0><29>=u0_encrypt_pro/byte_cnt<3>
Project.unit<0>.triggerChannel<0><2>=
Project.unit<0>.triggerChannel<0><30>=u0_encrypt_pro/byte_cnt<4>
Project.unit<0>.triggerChannel<0><31>=u0_encrypt_pro/byte_cnt<5>
Project.unit<0>.triggerChannel<0><32>=u0_encrypt_pro/byte_cnt<6>
Project.unit<0>.triggerChannel<0><33>=u0_encrypt_pro/byte_cnt<7>
Project.unit<0>.triggerChannel<0><34>=u0_encrypt_pro/pid_index[6]_ts_i_index[6]_mux_29_OUT<0>
Project.unit<0>.triggerChannel<0><35>=u0_encrypt_pro/pid_index[6]_ts_i_index[6]_mux_29_OUT<1>
Project.unit<0>.triggerChannel<0><36>=u0_encrypt_pro/pid_index[6]_ts_i_index[6]_mux_29_OUT<2>
Project.unit<0>.triggerChannel<0><37>=u0_encrypt_pro/pid_index[6]_ts_i_index[6]_mux_29_OUT<3>
Project.unit<0>.triggerChannel<0><38>=u0_encrypt_pro/pid_index[6]_ts_i_index[6]_mux_29_OUT<4>
Project.unit<0>.triggerChannel<0><39>=u0_encrypt_pro/pid_index[6]_ts_i_index[6]_mux_29_OUT<5>
Project.unit<0>.triggerChannel<0><3>=
Project.unit<0>.triggerChannel<0><40>=u0_encrypt_pro/pid_index[6]_ts_i_index[6]_mux_29_OUT<6>
Project.unit<0>.triggerChannel<0><41>=u0_ts_filter/u0_filter_ctrl/pid_index_buf<1>
Project.unit<0>.triggerChannel<0><42>=u0_ts_filter/u0_filter_ctrl/pid_index_buf<2>
Project.unit<0>.triggerChannel<0><43>=u0_ts_filter/u0_filter_ctrl/pid_index_buf<3>
Project.unit<0>.triggerChannel<0><44>=u0_ts_filter/u0_filter_ctrl/pid_index_buf<4>
Project.unit<0>.triggerChannel<0><45>=u0_ts_filter/u0_filter_ctrl/pid_index_buf<5>
Project.unit<0>.triggerChannel<0><46>=u0_ts_filter/u0_filter_ctrl/pid_index_buf<6>
Project.unit<0>.triggerChannel<0><4>=u0_encrypt_pro/pkt_encypt_cnt<1>
Project.unit<0>.triggerChannel<0><5>=u0_encrypt_pro/pid_index<0>
Project.unit<0>.triggerChannel<0><6>=u0_encrypt_pro/pid_index<1>
Project.unit<0>.triggerChannel<0><7>=u0_encrypt_pro/pid_index<2>
Project.unit<0>.triggerChannel<0><8>=u0_encrypt_pro/pid_index<3>
Project.unit<0>.triggerChannel<0><9>=u0_encrypt_pro/pid_index<4>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=2
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
