PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o D:\2014\rt21\20150304\par\rt21//Untitled -s 8192 -u 0000 D:/2014/rt21/20150304/par/rt21/rt21_top.bit -spi 

PROM D:\2014\rt21\20150304\par\rt21\Untitled.prm map: Mon Apr 13 15:58:21 2015

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          8192K
PROM start    0000:0000
PROM end      007f:ffff
PROM checksum 794231df

        Addr1        Addr2                     Date File(s)
    0000:0000    0007:1cd3     Apr 13 13:50:25 2015 D:/2014/rt21/20150304/par/rt21/rt21_top.bit
