PROMGEN: Xilinx Prom Generator P.40xd
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o D:\svn_work\03.src\par//UV01 -s 8192 -u 0000 D:/svn_work/03.src/par/rt21_top.bit -spi 

PROM D:\svn_work\03.src\par\UV01.prm map: Wed Aug 26 14:06:42 2015

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          8192K
PROM start    0000:0000
PROM end      007f:ffff
PROM checksum 7942c1a9

        Addr1        Addr2                     Date File(s)
    0000:0000    0007:1cd3     Aug 26 14:05:37 2015 D:/svn_work/03.src/par/rt21_top.bit
